<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Onur Copur" />

  
  
  
    
  
  <meta name="description" content="This is a post series about [deep unsupervised learning](https://sites.google.com/view/berkeley-cs294-158-sp20/home) course from Berkley. There are 12 lectures in total and I will share my notes for each lecture in this post series." />

  
  <link rel="alternate" hreflang="en-us" href="https://copuronur.github.io/post/deep_unsupervised/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.e9dfd0d72348b3575652bf8384f1cedc.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu977448f5f7d0285f18cfefcfd5153e92_24079_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu977448f5f7d0285f18cfefcfd5153e92_24079_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://copuronur.github.io/post/deep_unsupervised/" />

  
  
  
  
  
  
  
  
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary_large_image" />
  
  <meta property="og:site_name" content="Me" />
  <meta property="og:url" content="https://copuronur.github.io/post/deep_unsupervised/" />
  <meta property="og:title" content="Deep Unsupervised Learning | Me" />
  <meta property="og:description" content="This is a post series about [deep unsupervised learning](https://sites.google.com/view/berkeley-cs294-158-sp20/home) course from Berkley. There are 12 lectures in total and I will share my notes for each lecture in this post series." /><meta property="og:image" content="https://copuronur.github.io/post/deep_unsupervised/featured.png" />
    <meta property="twitter:image" content="https://copuronur.github.io/post/deep_unsupervised/featured.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2021-12-24T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-12-24T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://copuronur.github.io/post/deep_unsupervised/"
  },
  "headline": "Deep Unsupervised Learning",
  
  "image": [
    "https://copuronur.github.io/post/deep_unsupervised/featured.png"
  ],
  
  "datePublished": "2021-12-24T00:00:00Z",
  "dateModified": "2021-12-24T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Onur Copur"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Me",
    "logo": {
      "@type": "ImageObject",
      "url": "https://copuronur.github.io/media/icon_hu977448f5f7d0285f18cfefcfd5153e92_24079_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "This is a post series about [deep unsupervised learning](https://sites.google.com/view/berkeley-cs294-158-sp20/home) course from Berkley. There are 12 lectures in total and I will share my notes for each lecture in this post series."
}
</script>

  

  

  

  





  <title>Deep Unsupervised Learning | Me</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="62a64a9a1ef0078af6bdf374929bc79d" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.2da3b1fa37e894630bf6de39b1b694b3.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Me</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Me</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Blog</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/copuro_onur" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  
    
  


<div class="article-container pt-3">
  <h1>Deep Unsupervised Learning</h1>

  
  <p class="page-subtitle">Notes from the Berkley course on deep unsupervised Learning.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      <a href="/author/onur-copur/">Onur Copur</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    Dec 24, 2021
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 676px;">
  <div style="position: relative">
    <img src="/post/deep_unsupervised/featured_hu93245bf48162bd2eacb69000946d6715_960750_1200x0_resize_lanczos_3.png" width="1200" height="676" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/CpkOjOcXdUY"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="lecture-1-autoregressive-models">Lecture 1 (Autoregressive Models)</h1>
<h2 id="likelihood-based-models">Likelihood-based models</h2>
<ul>
<li>Problems we’d like to solve: Generating data, compressing data, anomaly detection</li>
<li>Likelihood-based models estimate the data distribution from some samples from the data distribution</li>
<li>the aim is to estimate the distribution of <strong>complex, high-dimensional data</strong> with computational and statistical efficiency.</li>
</ul>
<h3 id="generative-models">Generative models</h3>
<ul>
<li>
<p>Maximum likelihood: given a dataset x(1), …, x(n), find θ by solving the optimization problem.</p>
   <!-- $\arg\min_\theta \ \mathrm{loss}(\theta, \mathbf{x}^{(1)}, \dotsc, \mathbf{x}^{(n)}) = \frac{1}{n}\sum_{i=1}^n -\log p_\theta(\mathbf{x}^{(i)})$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=%5Carg%5Cmin_%5Ctheta%20%5C%20%5Cmathrm%7Bloss%7D(%5Ctheta%2C%20%5Cmathbf%7Bx%7D%5E%7B(1)%7D%2C%20%5Cdotsc%2C%20%5Cmathbf%7Bx%7D%5E%7B(n)%7D)%20%3D%20%5Cfrac%7B1%7D%7Bn%7D%5Csum_%7Bi%3D1%7D%5En%20-%5Clog%20p_%5Ctheta(%5Cmathbf%7Bx%7D%5E%7B(i)%7D)">
</li>
<li>
<p>It is equivalent to minimizing KL divergence between the empirical distribution and the model.</p>
   <!-- $\hat p_\mathrm{data}(\mathbf{x}) = \frac{1}{n} \sum_{i=1}^n \mathbf{1}[\mathbf{x} = \mathbf{x}^{(i)}]$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=%5Chat%20p_%5Cmathrm%7Bdata%7D(%5Cmathbf%7Bx%7D)%20%3D%20%5Cfrac%7B1%7D%7Bn%7D%20%5Csum_%7Bi%3D1%7D%5En%20%5Cmathbf%7B1%7D%5B%5Cmathbf%7Bx%7D%20%3D%20%5Cmathbf%7Bx%7D%5E%7B(i)%7D%5D">
   <!-- $\mathrm{KL}(\hat p_\mathrm{data} \,\|\, p_\theta) = \mathbb{E}_{\mathbf{x}\sim \hat p_\mathrm{data}}[-\log p_\theta(\mathbf{x})] - H(\hat p_\mathrm{data})$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=%5Cmathrm%7BKL%7D(%5Chat%20p_%5Cmathrm%7Bdata%7D%20%5C%2C%5C%7C%5C%2C%20p_%5Ctheta)%20%3D%20%5Cmathbb%7BE%7D_%7B%5Cmathbf%7Bx%7D%5Csim%20%5Chat%20p_%5Cmathrm%7Bdata%7D%7D%5B-%5Clog%20p_%5Ctheta(%5Cmathbf%7Bx%7D)%5D%20-%20H(%5Chat%20p_%5Cmathrm%7Bdata%7D)">
<p><strong>How do we solve this optimization problem?</strong></p>
<ul>
<li>Stochastic Gradient descent
   <!-- $\arg\min_\theta \mathbb{E}{\mathbf{x} \sim \hat p\mathrm{data}}[-\log p_\theta(\mathbf{x})]$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=%5Carg%5Cmin_%5Ctheta%20%5Cmathbb%7BE%7D%7B%5Cmathbf%7Bx%7D%20%5Csim%20%5Chat%20p%5Cmathrm%7Bdata%7D%7D%5B-%5Clog%20p_%5Ctheta(%5Cmathbf%7Bx%7D)%5D">
</li>
</ul>
<p><strong>Why maximum likelihood + SGD?</strong> It works with large datasets and is compatible with neural networks.</p>
</li>
</ul>
<h3 id="designing-the-model">Designing The Model</h3>
<ul>
<li>The key requirement for maximum likelihood + SGD: efficiently compute log p(x) and its gradient.</li>
<li><strong>pθ —&gt; deep neural network</strong></li>
</ul>
 <!-- $for\ all\ \theta,\quad \sum_\mathbf{x} p_\theta(\mathbf{x}) = 1 \quad\text{and}\quad p_\theta(\mathbf{x}) \geq 0 \quad\ for\ all\ \mathbf{x}$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=for%5C%20all%5C%20%5Ctheta%2C%5Cquad%20%5Csum_%5Cmathbf%7Bx%7D%20p_%5Ctheta(%5Cmathbf%7Bx%7D)%20%3D%201%20%5Cquad%5Ctext%7Band%7D%5Cquad%20p_%5Ctheta(%5Cmathbf%7Bx%7D)%20%5Cgeq%200%20%5Cquad%5C%20for%5C%20all%5C%20%5Cmathbf%7Bx%7D">
<h3 id="autoregressive-model">Autoregressive model</h3>
<p>An expressive Bayes net structure with neural network conditional distributions yields an expressive model for p(x) with tractable maximum likelihood training.</p>
 <!-- $\log p_\theta(\mathbf{x}) = \sum_{i} \log p_\theta(x_i \,|\, \mathrm{parents}(x_i))$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=%5Clog%20p_%5Ctheta(%5Cmathbf%7Bx%7D)%20%3D%20%5Csum_%7Bi%7D%20%5Clog%20p_%5Ctheta(x_i%20%5C%2C%7C%5C%2C%20%5Cmathrm%7Bparents%7D(x_i))">
<h3 id="rnn-autoregressive-models---char-rnn">RNN autoregressive models - char-rnn</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="masking-based-autoregressive-models">Masking-based autoregressive models</h3>
<ul>
<li>
<p><strong>Masked Autoencoder for Distribution Estimation (MADE)</strong></p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%201.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
</ul>
<h3 id="masked-temporal-1d-convolution-wavenet">Masked Temporal (1D) Convolution (WaveNet)</h3>
<p>Improved receptive field: dilated convolution, with exponential dilation. Better expressivity: Gated Residual blocks, Skip connections.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://procedural-generation.isaackarth.com/tumblr_files/tumblr_od90sk1vkL1uo5d9jo1_640.gif" alt="https://procedural-generation.isaackarth.com/tumblr_files/tumblr_od90sk1vkL1uo5d9jo1_640.gif" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="https://haydensansum.github.io/CS205-Waveforms/imgs/wavenet_gate.png" alt="https://haydensansum.github.io/CS205-Waveforms/imgs/wavenet_gate.png" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="masked-spatial-2d-convolution---pixelcnn">Masked Spatial (2D) Convolution - PixelCNN</h3>
<ul>
<li>Images can be flatten into 1D vectors, but they are fundamentally 2D.</li>
<li>We can use a masked variant of ConvNet to exploit this knowledge.</li>
<li>First, we impose an autoregressive ordering on 2D images:</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%202.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>PixelCNN</strong></p>
<p>PixelCNN-style masking has one problem: blind spot in the receptive field.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%203.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="masked-attention--convolution">Masked Attention + Convolution</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%204.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="neural-autoregressive-models-the-good">Neural autoregressive models: the good</h2>
<p>Best in class modeling performance:</p>
<ul>
<li>expressivity - autoregressive factorization is general.</li>
<li>generalization - meaningful parameter sharing has good inductive bias.</li>
</ul>
<h2 id="masked-autoregressive-models-the-bad">Masked autoregressive models: the bad</h2>
<ul>
<li>
<p>Sampling each pixel (1 forward pass)</p>
<h3 id="speedup-by-breaking-the-autoregressive-pattern">Speedup by breaking the autoregressive pattern</h3>
<ul>
<li>O(d) -&gt; O(log(d)) by parallelizing within groups {2, 3, 4}.</li>
<li>Cannot capture dependencies within each group: this is a fine assumption if all pixels in one group are conditionally independent.
<ul>
<li>Most often they are not, then you trade expressivity for sampling speed.</li>
</ul>
</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%205.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
</ul>
<h2 id="natural-image-manipulation-for-autoregressive-models-using-fisher-scores">Natural Image Manipulation for Autoregressive Models using Fisher Scores</h2>
<ul>
<li>Main challenge:
<ul>
<li>How to get a latent representation from PixelCNN?</li>
<li>Why hard? The random input happens on a per-pixel sample basis.</li>
</ul>
</li>
<li>Proposed solution
<ul>
<li>Use Fisher score</li>
</ul>
</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%206.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%207.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h1 id="lecture-2-flow-models">Lecture 2 (Flow Models)</h1>
<ul>
<li>How to fit a density $p_Q(x)$ model with continuous $x \in R^n$</li>
<li>What do we want from this model?
<ul>
<li>Good fit to the training data (really, the underlying distribution!)</li>
<li>For new <em>x</em>, the ability to evaluate $p_\theta (x)$</li>
<li>Ability to sample from $p_\theta (x)$</li>
<li>And, ideally, a latent representation that’s meaningful</li>
</ul>
</li>
</ul>
<h2 id="how-to-fit-a-density-model">How to fit a density model?</h2>
<h3 id="option-1-mixture-of-gaussians">Option 1: Mixture of Gaussians</h3>
<p>Parameters: means and variances of components, mixture weights</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%208.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<!-- $p_\theta(x) = \sum_{i=1}^k \pi_i \mathcal{N}(x; \mu_i, \sigma_i^2)$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=p_%5Ctheta(x)%20%3D%20%5Csum_%7Bi%3D1%7D%5Ek%20%5Cpi_i%20%5Cmathcal%7BN%7D(x%3B%20%5Cmu_i%2C%20%5Csigma_i%5E2)">
<!-- $\arg\min_\theta \mathbb{E}_x [ -\log p_\theta (x) ]$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=%5Carg%5Cmin_%5Ctheta%20%5Cmathbb%7BE%7D_x%20%5B%20-%5Clog%20p_%5Ctheta%20(x)%20%5D">
<h3 id="option-2-general-density-model">Option 2: General Density Model</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%209.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>How to ensure proper distribution?</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2010.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>How to sample?</li>
<li>Latent representation?</li>
</ul>
<h2 id="flows-main-idea">Flows: Main Idea</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2011.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="flows-training">Flows: Training</h2>
<h3 id="change-of-variable">Change of Variable</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2012.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Note: requires<!-- $f_\theta$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=f_%5Ctheta"> invertible &amp; differentiable</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2013.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>assuming we have an expression for  <!-- $pz$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=pz">, this can be optimized with Stochastic Gradient Descent</p>
<h2 id="flows-sampling">Flows: Sampling</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2014.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="2-d-autoregressive-flow">2-D Autoregressive Flow</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2015.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="2-d-autoregressive-flow-face">2-D Autoregressive Flow: Face</h3>
<p>Architecture:
Base distribution: Uniform[0,1]^2
x1: mixture of 5 Gaussians
x2: mixture of 5 Gaussians, conditioned on x1</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2016.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<!-- $%x_1 &\sim p_\theta(x_1) \\%x_2 &\sim p_\theta(x_2 | x_1) \\%x_3 &\sim p_\theta(x_3 | x_1, x_2) \\x_1 &= f_\theta^{-1}(z_1) \\x_2 &= f_\theta^{-1}(z_2; x_1) \\x_3 &= f_\theta^{-1}(z_3; x_1, x_2) \\$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=%25x_1%20%26%5Csim%20p_%5Ctheta(x_1)%20%5C%5C%25x_2%20%26%5Csim%20p_%5Ctheta(x_2%20%7C%20x_1)%20%5C%5C%25x_3%20%26%5Csim%20p_%5Ctheta(x_3%20%7C%20x_1%2C%20x_2)%20%5C%5Cx_1%20%26%3D%20f_%5Ctheta%5E%7B-1%7D(z_1)%20%5C%5Cx_2%20%26%3D%20f_%5Ctheta%5E%7B-1%7D(z_2%3B%20x_1)%20%5C%5Cx_3%20%26%3D%20f_%5Ctheta%5E%7B-1%7D(z_3%3B%20x_1%2C%20x_2)%20%5C%5C">
<h3 id="autoregressive-flows">Autoregressive flows</h3>
<ul>
<li>
<p>How to fit autoregressive flows?</p>
<ul>
<li>Map <strong>x</strong> to <strong>z</strong></li>
<li>Fully parallelizable</li>
</ul>
</li>
<li>
<p>Notice</p>
<ul>
<li><strong>x → z</strong> has the same structure as the <strong>log likelihood</strong> computation of an autoregressive model</li>
<li><strong>z → x</strong> has the same structure as the <strong>sampling</strong> procedure of an autoregressive model</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2017.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
</li>
</ul>
<h3 id="inverse-autoregressive-flows">Inverse autoregressive flows</h3>
<ul>
<li>The inverse of an autoregressive flow is also a flow, called the <strong>inverse autoregressive flow (IAF)</strong></li>
<li><strong>x → z</strong> has the same structure as the <strong>sampling</strong> in an autoregressive model</li>
<li><strong>z → x</strong> has the same structure as <strong>log likelihood</strong> computation of an autoregressive model. So, <strong>IAF sampling is fast</strong></li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2018.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="af-vs-iaf">AF vs IAF</h3>
<ul>
<li>Autoregressive flow
<ul>
<li><strong>Fast</strong> evaluation of p(x) for arbitrary x</li>
<li><strong>Slow</strong> sampling</li>
</ul>
</li>
<li>Inverse autoregressive flow
<ul>
<li><strong>Slow</strong> evaluation of p(x) for arbitrary x, so training directly by maximum likelihood is slow.</li>
<li><strong>Fast</strong> sampling</li>
<li><strong>Fast</strong> evaluation of p(x) if x is a sample</li>
</ul>
</li>
<li>There are models (Parallel WaveNet, IAF-VAE) that exploit IAF’s fast sampling.</li>
</ul>
<h3 id="change-of-many-variables">Change of MANY variables</h3>
<p>For <!-- $z \sim p(z)$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=z%20%5Csim%20p(z)">, the sampling process f-1 linearly transforms a small cube <!-- $dz$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=dz">  to a small parallelepiped <!-- $dx$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=dx">. Probability is conserved:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2019.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>Intuition</strong>: x is likely if it maps to a “large” region in z space</p>
<h2 id="high--dimensional-flow-models-training">High- Dimensional Flow models: training</h2>
<p><strong>Change-of-variables formula</strong> lets us compute the density over x:</p>
<!-- $p_\theta(\mathbf{x}) = p(f_\theta(\mathbf{x})) \left| \frac{\partial f_\theta(\mathbf{x})}{\partial \mathbf{x}} \right|$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=p_%5Ctheta(%5Cmathbf%7Bx%7D)%20%3D%20p(f_%5Ctheta(%5Cmathbf%7Bx%7D))%20%5Cleft%7C%20%5Cfrac%7B%5Cpartial%20f_%5Ctheta(%5Cmathbf%7Bx%7D)%7D%7B%5Cpartial%20%5Cmathbf%7Bx%7D%7D%20%5Cright%7C">
<p>Train with maximum likelihood:</p>
<!-- $\arg\min_\theta \mathbb{E}_\mathbf{x} \left[ -\log p_\theta(\mathbf{x}) \right] = \mathbb{E}_\mathbf{x} \left[ -\log p(f_\theta(\mathbf{x})) - \log \mathrm{det} \left| \frac{\partial f_\theta(\mathbf{x})}{\partial \mathbf{x}} \right| \right]$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=%5Carg%5Cmin_%5Ctheta%20%5Cmathbb%7BE%7D_%5Cmathbf%7Bx%7D%20%5Cleft%5B%20-%5Clog%20p_%5Ctheta(%5Cmathbf%7Bx%7D)%20%5Cright%5D%20%3D%20%5Cmathbb%7BE%7D_%5Cmathbf%7Bx%7D%20%5Cleft%5B%20-%5Clog%20p(f_%5Ctheta(%5Cmathbf%7Bx%7D))%20-%20%5Clog%20%5Cmathrm%7Bdet%7D%20%5Cleft%7C%20%5Cfrac%7B%5Cpartial%20f_%5Ctheta(%5Cmathbf%7Bx%7D)%7D%7B%5Cpartial%20%5Cmathbf%7Bx%7D%7D%20%5Cright%7C%20%5Cright%5D">
<p><strong>New key requirement</strong>: the Jacobian determinant must be easy to calculate and differentiate!</p>
<h2 id="nicerealnvp">NICE/RealNVP</h2>
<ul>
<li>Split variables in half: <!-- $x_{1:d/2}, x_{d/2+1:d}$ --> <img style="transform: translateY(0.1em); background: white;" src="https://render.githubusercontent.com/render/math?math=x_%7B1%3Ad%2F2%7D%2C%20x_%7Bd%2F2%2B1%3Ad%7D"></li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2020.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<ul>
<li>Invertible! Note that $sθ$ and $t_θ$ can be arbitrary neural nets with <strong>no restrictions</strong>.
<ul>
<li>Think of them as <strong>data-parameterized elementwise flows</strong>.</li>
</ul>
</li>
</ul>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img src="/Deep%20Unsupervised%20Learning%208ba1b8b456a243c485efcb0cf0ea9371/Untitled%2021.png" alt="Untitled" loading="lazy" data-zoomable /></div>
  </div></figure>
</p>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://copuronur.github.io/post/deep_unsupervised/&amp;text=Deep%20Unsupervised%20Learning" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://copuronur.github.io/post/deep_unsupervised/&amp;t=Deep%20Unsupervised%20Learning" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Deep%20Unsupervised%20Learning&amp;body=https://copuronur.github.io/post/deep_unsupervised/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://copuronur.github.io/post/deep_unsupervised/&amp;title=Deep%20Unsupervised%20Learning" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Deep%20Unsupervised%20Learning%20https://copuronur.github.io/post/deep_unsupervised/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://copuronur.github.io/post/deep_unsupervised/&amp;title=Deep%20Unsupervised%20Learning" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://copuronur.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/onur-copur/avatar_huef90ae86c0eb729c12c0a533f7cc8bb2_56889_270x270_fill_q75_lanczos_center.jpg" alt="Onur Copur"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://copuronur.github.io/">Onur Copur</a></h5>
      <h6 class="card-subtitle">MSc Data Science</h6>
      <p class="card-text">Data scientist &amp; Industrial Engineer</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/copuro_onur" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://scholar.google.com/citations?user=o_SPbYQAAAAJ&amp;hl=en" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/CopurOnur" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/onurcopur/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  














  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.7cd6ec29d281a73c92a2958a1584aadc.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
